<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JamesHarrison/rivendell-rb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9c0001;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #63fffe; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #63fffe; }
    h3 { text-align: center; color: #63fffe; }
    a { color: #63fffe; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/JamesHarrison/rivendell-rb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/JamesHarrison/rivendell-rb/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JamesHarrison/rivendell-rb/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/JamesHarrison/rivendell-rb">rivendell-rb</a>
      <span class="small">by <a href="http://github.com/JamesHarrison">JamesHarrison</a></span></h1>

    <div class="description">
      Ruby wrappers for the database used by the Rivendell Broadcast Automation System
    </div>

    <p>The Rivendell broadcast automation system is an awesome bit of kit, but as a C++ project it's tricky to hack on and build little scripts around. This set of Ruby wrappers allows for very simple programmatic access to the database that underlies Rivendell, allowing users to build more complex automation systems that fit their needs.</p><h2>Dependencies</h2>
<p>Rivendell (not required, but you need to specify a database by providing /etc/rd.conf)
MySQL (development headers)
Ruby and RubyGems</p>
<h2>Install</h2>
<p><pre>gem install rivendell</pre>

You're done!</p>
<h2>License</h2>
<p>All code is licensed under the MIT license.
Rivendell is owned by Paravel Systems.</p>
<h2>Authors</h2>
<p>James Harrison <james@talkunafraid.co.uk></p>
<h2>Contact</h2>
<p>James Harrison <james@talkunafraid.co.uk></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JamesHarrison/rivendell-rb/zipball/master">zip</a> or
      <a href="http://github.com/JamesHarrison/rivendell-rb/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JamesHarrison/rivendell-rb</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JamesHarrison/rivendell-rb">JamesHarrison/rivendell-rb</a>
    </div>

  </div>

  
</body>
</html>
